[gd_scene format=3 uid="uid://bysxcdkbkme7y"]

[ext_resource type="Texture2D" uid="uid://d2ib50mkugwco" path="res://assets/trash/gameplay.png" id="1_e05a3"]
[ext_resource type="Script" uid="uid://c2qggr70uvx02" path="res://scripts/arena.gd" id="1_wl4x5"]
[ext_resource type="Script" uid="uid://b7skmkskq3ypu" path="res://scenes/squares/squares.gd" id="3_xdvfk"]
[ext_resource type="Script" uid="uid://cq055jw1bjncn" path="res://scenes/pieces/pieces.gd" id="4_xdvfk"]
[ext_resource type="Texture2D" uid="uid://b67s7frs3eb31" path="res://assets/icons/health bar.png" id="5_oexds"]
[ext_resource type="Texture2D" uid="uid://csurb754qni1q" path="res://assets/bg/main bg.png" id="6_naajo"]
[ext_resource type="Script" uid="uid://c2j24fhd6lrl4" path="res://scripts/inventory.gd" id="6_oexds"]
[ext_resource type="Texture2D" uid="uid://k034w3sl384" path="res://assets/icons/SHOP on.png" id="8_k1k1x"]
[ext_resource type="Texture2D" uid="uid://dcbd28nh0wciq" path="res://assets/icons/return to shop.png" id="9_naajo"]

[node name="arena" type="Node2D" unique_id=491694569]
script = ExtResource("1_wl4x5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1684475174]
offset = Vector2(180, 320)

[node name="TextureRect" type="TextureRect" parent="." unique_id=13428024]
visible = false
offset_left = -360.0
offset_right = 180.0
offset_bottom = 320.0
scale = Vector2(2, 2)
texture = ExtResource("1_e05a3")

[node name="squares" type="Node2D" parent="." unique_id=9374824]
script = ExtResource("3_xdvfk")

[node name="pieces" type="Node2D" parent="." unique_id=1922379074]
y_sort_enabled = true
script = ExtResource("4_xdvfk")

[node name="Health Bar" type="TextureRect" parent="." unique_id=1151452739]
offset_top = 440.0
offset_right = 180.0
offset_bottom = 443.0
scale = Vector2(2, 2)
texture = ExtResource("5_oexds")

[node name="Bottom BG" type="TextureRect" parent="." unique_id=1940492192]
offset_top = 446.0
offset_right = 180.0
offset_bottom = 543.0
scale = Vector2(2, 2)
texture = ExtResource("6_naajo")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=204507945]
offset_top = 446.0
offset_right = 180.0
offset_bottom = 514.0
scale = Vector2(2, 2)
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=964230619]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 2
script = ExtResource("6_oexds")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=111009348]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1574054708]
layout_mode = 2
text = "WAVE: "

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=1336782495]
layout_mode = 2
text = "COIN: "

[node name="shop button" type="TextureButton" parent="." unique_id=1451436530]
offset_top = 584.0
offset_right = 77.0
offset_bottom = 612.0
scale = Vector2(2, 2)
texture_normal = ExtResource("8_k1k1x")
texture_pressed = ExtResource("8_k1k1x")
texture_hover = ExtResource("8_k1k1x")

[node name="Back to Shop" type="TextureButton" parent="." unique_id=1124430086]
offset_left = 206.0
offset_top = 584.0
offset_right = 283.0
offset_bottom = 612.0
scale = Vector2(2, 2)
texture_normal = ExtResource("9_naajo")
texture_pressed = ExtResource("9_naajo")
texture_hover = ExtResource("9_naajo")

[connection signal="pressed" from="shop button" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Back to Shop" to="." method="_on_back_to_shop"]
