[gd_scene format=3 uid="uid://c6wikabr5i8js"]

[ext_resource type="Texture2D" uid="uid://v3r5215bj1fr" path="res://assets/bg/details bg.png" id="1_4rpr7"]
[ext_resource type="Script" uid="uid://b2ja7dj1ic0oe" path="res://scenes/card_details.gd" id="2_fv8q4"]
[ext_resource type="Texture2D" uid="uid://bgltn756g7wbg" path="res://assets/icons/buy off.png" id="3_8ipvo"]
[ext_resource type="Texture2D" uid="uid://fd33tnks1x78" path="res://assets/icons/buy on.png" id="4_pibdk"]
[ext_resource type="Texture2D" uid="uid://du41q2f15ivpt" path="res://assets/icons/buy hover.png" id="5_f1g3y"]
[ext_resource type="Texture2D" uid="uid://de5tp4rfb3fwj" path="res://assets/icons/sell off.png" id="6_shqot"]
[ext_resource type="Texture2D" uid="uid://brojynk4qydh1" path="res://assets/icons/sell on.png" id="7_4wk0a"]
[ext_resource type="Texture2D" uid="uid://cvib760leohb6" path="res://assets/icons/sell hover.png" id="8_owyjs"]

[node name="CardDetails" type="TextureRect" unique_id=2087518624]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -110.0
offset_bottom = -460.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4rpr7")
expand_mode = 1
script = ExtResource("2_fv8q4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1630223428]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -75.0
offset_right = 105.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="name" type="Label" parent="VBoxContainer" unique_id=688254588]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "itemname"
horizontal_alignment = 1
vertical_alignment = 1

[node name="desc" type="Label" parent="VBoxContainer" unique_id=422987887]
custom_minimum_size = Vector2(210, 100)
layout_mode = 2
text = "jaksdfjlkasdjfla kajdslkf ajdf asdkfjfejfand aksdfak"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1638145700]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Buy Button" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=1823949877]
layout_mode = 2
texture_normal = ExtResource("3_8ipvo")
texture_pressed = ExtResource("4_pibdk")
texture_hover = ExtResource("5_f1g3y")

[node name="Use Button" type="TextureButton" parent="VBoxContainer/HBoxContainer" unique_id=624046762]
layout_mode = 2
texture_normal = ExtResource("6_shqot")
texture_pressed = ExtResource("7_4wk0a")
texture_hover = ExtResource("8_owyjs")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Buy Button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Use Button" to="." method="_on_use_button_pressed"]
