[gd_scene format=3 uid="uid://ds2p8p50rbii"]

[ext_resource type="Script" uid="uid://b7skmkskq3ypu" path="res://scenes/squares.gd" id="1_lqolf"]
[ext_resource type="Texture2D" uid="uid://ca8dl65600mrw" path="res://icon.svg" id="2_hj0g4"]

[node name="squares" type="Node2D" unique_id=1421516623]
script = ExtResource("1_lqolf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1785082936]
position = Vector2(24, 120)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1917716787]
position = Vector2(-182.50003, 298)
scale = Vector2(2.7578127, 2.375)
texture = ExtResource("2_hj0g4")
