; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="immortal game"
run/main_scene="uid://b02q6orq6yd30"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://dgoxh1home17r"
config/icon="uid://ngtb3c5v2bld"

[autoload]

global="*uid://bh26gtf4mm7g7"
ShopInstructions="*uid://c4c4bivdrwd3"
InventoryInstructions="*uid://cibkyhoia1q27"
<<<<<<<HEADShopInstructions="*uid://c4c4bivdrwd3"

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[gui]

theme/custom_font="uid://cn0gkpavqq1a8"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
